<!DOCTYPE html>
<html data-wf-page="625e9b640af6c1539e8ec720">

<head>
    <meta charset="utf-8" />
    <title>GuestureMath</title>

    <link rel="stylesheet" href="../static/style.css">

    <link href="img/logo" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Typography settings */

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-feature-settings: "liga", "kern";
            font-variant-numeric: proportional-nums;
            overflow-x: hidden;
        }

        .card {
            /* width: 328px; */
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            border-radius: 20px;
            padding: 0 0;
            /* padding: 32px 28px 64px; */
        }

        /* Scroll bar */

        .section-team::-webkit-scrollbar-thumb {
            background: #FFFFFF;
            border-radius: 80px;
        }

        .section-team::-webkit-scrollbar {
            height: 6px;
        }

        /* Border gradient */

        .button-home,
        .button-home--services {
            position: relative;
            padding: 17px 34px;
        }

        .button-home--contact {
            position: relative;
            padding: 9px 18px;
        }

        .button-home::before,
        .button-home--contact::before,
        .button-home--services::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            border: 2px solid transparent;
            background: linear-gradient(90deg, #FE00AE, #8E39C5) border-box;
            -webkit-mask:
                linear-gradient(#fff 0 0) padding-box,
                linear-gradient(#fff 0 0);
            -webkit-mask-composite: destination-out;
            mask-composite: exclude;
        }

        .button-home--contact::before {
            border-radius: 8px;
        }

        .modal {
            display: none;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for the overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            z-index: 999;
            /* Ensure the overlay is on top of other content */
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            backdrop-filter: blur(100px);
            background-image: radial-gradient(circle, rgba(30, 4, 163, 0.2), rgba(23, 6, 109, 0.644));
            padding: 2rem 1rem;
            border-radius: 2rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
        }

        .card-help-game {
            width: 40%;
            height: 50%;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
            border-radius: 20px;
            padding: 10px;
        }
    </style>

</head>

<body class="body-home">

    <header class="header">
        <div class="navbar w-nav">
            <h1 style="padding: .8rem 0; ">GuestureMath</h1>
        </div>
    </header>

    <main class="main">

        <!-- Section 1 -->
        <div>
            <div
                style="padding: 0 0rem; display: flex; height: 100vh; justify-content: space-evenly; align-items: center;">

                <!-- box 1 -->
                <div class="card-help-game">
                    <div style=" width: 100%; height: 100%;">
                        <div style=" height: 40%; display: flex;">
                            <div style="width: 40%; display: flex; justify-content: center;"> <img id="number1" src=""
                                    alt=""> </div>
                            <div style="width: 30%; display: flex; justify-content: center;"> <img id="operator" src=""
                                    alt=""> </div>
                            <div style=" width: 40%; display: flex; justify-content: center;"> <img id="number2" src=""
                                    alt=""> </div>
                        </div>
                        <div style=" height: 60%; display: flex; justify-content: flex-end; align-items: center;">
                            <div
                                style=" width: 40%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                <p style="font-weight: bolder; font-size: 6rem;" id="count"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- box 2 -->
                <div class="card-help-game">
                    <div style="width: 100%; height: 100%; border-radius: 20px; overflow: hidden;">

                        <img style=" border-radius: 20px; scale: 1.33;" id="video_feed"
                            src="{{ url_for('video_feed') }}" height="100%" width="100%">

                    </div>
                </div>

                <!-- Modal for correct answer pop-up -->
                <div id="correctPopUp" class="modal-overlay">
                    <div style="background-image: radial-gradient(circle, rgba(13, 162, 33, 0.682), rgba(53, 216, 94, 0.796)); padding: 3rem 5rem;"
                        class="modal-content">
                        <p> Correct Answer </p>
                        <a href="/game" class="button-home w-button close">Restart The Game</a>
                    </div>
                </div>

                <!-- Modal for  Incorrect pop-up -->
                <div id="inCorrectPopUp" class="modal-overlay">
                    <div class="modal-content">
                        <p> Good Try... Good Luck For Next Game! </p>
                        <a href="/game" class="button-home w-button close">Restart The Game</a>
                    </div>
                </div>

            </div>
            <img src="https://assets-global.website-files.com/62443d15248af30a21e60133/62568b2d90c44730e9365e5c_sphere.png"
                loading="lazy" width="73.5" alt="" class="image-help-3" />
            <img src="https://assets-global.website-files.com/62443d15248af30a21e60133/62568b2d90c44730e9365e5c_sphere.png"
                loading="lazy" width="73.5" alt="" class="image-help-1" />
        </div>
    </main>


    <!-- Footer -->
    <footer class="footer">
        <div class="wrapper-menu--footer">
            <div class="footer-contain">
                <div class="footer-contain--left">
                    <div class="brand-logo-footer w-embed" style="cursor: pointer;">
                        <h2>GuestureMath</h2>
                    </div>
                </div>
            </div>
            <div class="subfooter-contain">
                <div class="copyright">
                    <p class="paragraph-2">Copyright © 2024 by Team_5060. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62443d15248af30a21e60133"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/62443d15248af30a21e60133/js/webflow.02891b92f.js"
        type="text/javascript"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Function to update count value
            function updateCount(count) {
                document.getElementById("count").textContent = count;
            }

            // Function to update number value
            function updateNumbers(number1, number2, operator) {
                randomNumber(number1, number2);
                randomOperator(operator);
            }

            // Function to fetch count from backend
            function getCount() {
                fetch("/get_count")
                    .then(response => response.json())
                    .then(data => {
                        updateCount(data.count);
                    })
                    .catch(error => console.error("Error fetching count:", error));
            }

            // Function to fetch number from backend
            function getNumbers() {
                fetch("/get_numbers")
                    .then(response => response.json())
                    .then(data => {
                        updateNumbers(data.random_number1, data.random_number2, data.rand_operator);
                    })
                    .catch(error => console.error("Error fetching numbers:", error));
            }

            //Function to fecth both hands form backend
            function bothHands() {
                fetch('/get_numbers')
                    .then(response => response.json())
                    .then(data => {
                        console.log("result from data in game.html", data.both_hands_detected);
                        if (data.both_hands_detected) {
                            if (data.rand_operator == "+") {
                                if (data.random_number1 + data.random_number2 == data.count) {
                                    showPopup(true)
                                } else {
                                    showPopup(false)
                                }
                            }
                            if (data.rand_operator == "-") {
                                if (data.random_number1 - data.random_number2 == data.count) {
                                    showPopup(true)
                                } else {
                                    showPopup(false)
                                }
                            }
                            if (data.rand_operator == "*") {
                                if (data.random_number1 * data.random_number2 == data.count) {
                                    showPopup(true)
                                } else {
                                    showPopup(false)
                                }
                            }
                        }
                    })
            }

            // Update count every 100 milliseconds
            setInterval(getCount, 100);
            setInterval(bothHands, 500);
            getNumbers();

            // Function to show pop-up when both hands detected
            function showPopup(result) {
                if (result) {
                    document.getElementById("correctPopUp").style.display = "flex";

                } else {
                    document.getElementById("inCorrectPopUp").style.display = "flex";
                }
            }

            // Function to show random number fetched from backed
            function randomNumber(number1, number2) {
                let number1Url = "../static/numbers/" + number1 + ".svg";
                let number2Url = "../static/numbers/" + number2 + ".svg";

                let number1Img = document.getElementById('number1');
                let number2Img = document.getElementById("number2");

                number1Img.src = number1Url;
                number2Img.src = number2Url;
            }

            function randomOperator(operator) {

                if (operator == "*") {
                    operatorUrl = "../static/operators/" + "multiply" + ".svg";
                } else {
                    operatorUrl = "../static/operators/" + operator + ".svg";
                }

                let operatorImg = document.getElementById("operator");
                operatorImg.src = operatorUrl;
            }

            // Close the pop-up when the user clicks on the close button
            document.querySelectorAll(".close").forEach(function (element) {
                element.addEventListener("click", function () {
                    document.getElementById("correctPopUp").style.display = "none";
                });
            });
        });
    </script>

</body>

</html>